{
  "version": 2,
  "builds": [
    { "src": "api/app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/entry", "methods": ["POST"], "dest": "api/app.py" },
    { "src": "/", "methods": ["GET", "POST"], "dest": "api/app.py" }
  ]
}
